# autoslidscreen

./: settings.gradle
app/: autoslid.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json  视频 - 快捷方式.lnk
app/src/androidTest/java/com/mxkj/autoslidscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: packname.json
app/src/main/assets/wb/: privacy_policy.doc  privacy_policy.html
app/src/main/java/com/mxkj/autoslidscreen/: AboutActivity.java  BaseActivity.java  ContactActivity.java  CycleActivity.java  FirstFragment.java  HelpActivity.java  MainActivity.java  MyApplication.java  PermissionListener.java  PrivacyPolicyActiviy.java  SecondFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mxkj/autoslidscreen/config/: AdViewConfig.java  MyVariable.java
app/src/main/java/com/mxkj/autoslidscreen/simulatekey/: AutoScrollAccessibilityService.java  BaseAccessibilityService.java  FloatingButtonService.java  FloatingImageDisplayService.java  FloatingTextService.java  MyService.java
app/src/main/java/com/mxkj/autoslidscreen/util/: AUtil.java  DialogUtil.java  IntentUtil.java  JsonUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/res/drawable/: circle_head_background.xml  dialog_bg.xml  se_home.xml  se_main_bottom_navigation.xml  se_my.xml  selector_bf.xml  selector_onclick.xml  textview2_onclick.xml  textview_onclick.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_cycle.xml  activity_help.xml  activity_main.xml  activity_privacy_policy_activiy.xml  activity_splash.xml  dialog_activity_sercurity.xml  dialog_util.xml  fragment_first.xml  fragment_second.xml  include_counselor_head.xml  settings_activity.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: simulatekey.xml
app/src/test/java/com/mxkj/autoslidscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
