<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context=".HelpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:background="@drawable/selector_onclick"
            android:src="@mipmap/back_01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="如何开启权限"
            android:padding="10dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="请按以下步骤开启权限："
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:text="1.设置里找到无障碍\n2.找到自动滑屏软件\n3.把开关打开"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:text="以华为mate30pro为例："
        />

        <ImageView
            android:layout_width="272dp"
            android:layout_height="535dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@mipmap/help1"/>
        <ImageView
            android:layout_width="272dp"
            android:layout_height="535dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/help2"/>
        <ImageView
            android:layout_width="272dp"
            android:layout_height="535dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/help3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>