<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewStatusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/theme_color"/>


    <RelativeLayout
        android:id="@+id/relHeadDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:src="@mipmap/back_02"/>

        <RelativeLayout
            android:id="@+id/relHead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_head_background"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civHead"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/the_default_avatar_male"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relHead"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvName"
                style="@style/text_style_user_name"
                android:text="666666"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:id="@+id/ivIsCertification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:src="@mipmap/add_v_certification"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>